COMPANY_WORKHOURS_EXCELS_DIR="/mnt/c/path/to/OneDrive/Folder/Shortcut/"
XLSX_AF="A_to_F_workhours.xlsx"
XLSX_GK="G_to_K_workhours.xlsx"
XLSX_LP="L_to_P_workhours.xlsx"
XLSX_RZ="R_to_Z_workhours.xlsx"

# ENGLISH, SPANISH, PORTUGUESE or GERMAN
LANGUAGE="ENGLISH"

# FORMER EMPLOYEES ("John, Sawyer, Mark, Twain")
FORMER_EMPLOYEES="Name1, Name2, Name3, Name4"

# MOCK DATA
MOCK_DATA=False