APONTAMENTOS_DIR="company_excel_mock/"
XLSX_AF="A_ao_F_APONTAMENTOS_OPE_2023.xlsx"
XLSX_GK="G_ao_K_APONTAMENTOS_OPE_2023.xlsx"
XLSX_LP="L_ao_P_APONTAMENTOS_OPE_2023.xlsx"
XLSX_RZ="R_ao_Z_APONTAMENTOS_OPE_2023.xlsx"